/* custom properties (best practices) */

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    /* the padding and border are included within the size of the element */
}

:root {
    --ff-primary: "Source Sans 3", serif;
    --ff-secondary: "Source Code Pro", serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0, 0, 0, .25),
        .125em .125em .25em rgb(0, 0, 0, .15);
}



@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Mobile first design and tyrpography first then layout */
/* min width se tab tak apply hoga property jab tak min width se screen badi hai  */
/* media query uss propeerty ke baad aani chaiye jisko modify kar rahe, in this case it is font size */
/* design for 300 and up, 600 and up, 900 and up in media quaries */
/* set a background colour always with a background image (For Backup) */
/* pseudo elements will not display any visible thing without getting content */
/* Can use current color for a pseudo element */
/* + combinator se the elements having a sibling will get the property only */
/* display inline block is useful to retain block level properties like height and widht while making the element inline. */
/* :focus applies to an element when it is focused, such as when an input field, button, or link is selected (clicked or navigated to using the keyboard, typically with the Tab key). */
/* The min-content keyword in CSS is used to specify the minimum width that an element can take based on its content. When applied to the width property, min-content tells the browser to make the element as narrow as possible while still ensuring that its content fits without overflowing or being cut off. */


/* general styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

/* typography */

h1,
h2,
h3 {
    line-height: 1.6;
    /*line height of 1.6 is recommended */
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}


.section__title {
    margin: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em .5em;
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* main website ka code  */

/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    padding-left: 3em;
    left: 0;
    right: 0;
    z-index: 100;
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
    transform: translateX(100%);
}

.nav__list{
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.navToggle{
    padding: .5em;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.nav-open .nav{
    transform: translateX(50%);
}

.nav-open .navToggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}

 .hamburger::after{
    bottom: 6px;
}


/* intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width:600px) {
    .intro {
        display: grid;
        column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: self-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* my services section */

.myServices {
    background: var(--clr-dark);
    background-image: url(assests/bg_service.png);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    background: var(--clr-light);
    height: 1px;
    margin: 0.5em auto 1em;
    opacity: .25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.services {
    margin-bottom: 4em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        margin-left: 2em;
    }
}

/* about me section  */

.aboutMe {
    max-width: 1000px;
    margin: 0 auto;
}

.aboutMe__img{
    box-shadow: var(--bs);
    align-self: center;
}

@media (min-width:600px) {
    .aboutMe {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;

    }

    .section__title--about {
        grid-row: title;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .aboutMe__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* My Work section  */

.myWork{
    background-color: var( --clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img
{
    transform: scale(1.2);
    opacity: .5;
}

/* footer  */


.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{ 
    color: inherit; 
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.socialList__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.socialList{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.socialList__item{
    margin: 0 0.5em;
}

.socialList__link{
    padding: .5em;
}



/* individual portfolio item style  */

.portfolio-item_individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item_individual p{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}